[uwsgi]
# This file is deprecated (2022,03,01)
chdir=/home/ubuntu/Vue_Analyzingcontext/backend
chmod-socket=666
callable=app
module=start
process = 4
threads = 2
socket=/tmp/uwsgi.sock
daemonize = /tmp/uwsgi.log
die-on-term = true
